============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\sidmo\projects\datafog\datafog-python
configfile: tox.ini
plugins: anyio-4.12.0, langsmith-0.6.9, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collected 832 items

tests\simple_performance_test.py ..                                      [  0%]
tests\test_agent_api.py .........                                        [  1%]
tests\test_anonymizer.py ..........                                      [  2%]
tests\test_cli_smoke.py ......                                           [  3%]
tests\test_client.py ............                                        [  4%]
tests\test_detection_accuracy.py ....................................... [  9%]
........................................................................ [ 18%]
........................................................................ [ 26%]
........................................................................ [ 35%]
..........................................x............x.xx.x.......x... [ 43%]
x.............x..x..........x.....x..x..........x.....x..xx.........xx.. [ 52%]
........................................x.....x........x....x........... [ 61%]
........x......................x...................x......x............x [ 69%]
..................                                                       [ 72%]
tests\test_donut_lazy_import.py ..                                       [ 72%]
tests\test_engine_api.py ..............                                  [ 74%]
tests\test_gliner_annotator.py ......................                    [ 76%]
tests\test_image_service.py .....                                        [ 77%]
tests\test_main.py ................                                      [ 79%]
tests\test_ocr_integration.py ...                                        [ 79%]
tests\test_regex_annotator.py .......................................... [ 84%]
......................................................                   [ 91%]
tests\test_spark_integration.py ss                                       [ 91%]
tests\test_telemetry.py ............................................     [ 96%]
tests\test_text_service.py ......................                        [ 99%]
tests\test_text_service_integration.py .....s                            [100%]

============================== warnings summary ===============================
datafog\processing\text_processing\spacy_pii_annotator.py:29
  C:\Users\sidmo\projects\datafog\datafog-python\datafog\processing\text_processing\spacy_pii_annotator.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SpacyPIIAnnotator(BaseModel):

datafog\models\anonymizer.py:36
  C:\Users\sidmo\projects\datafog\datafog-python\datafog\models\anonymizer.py:36: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AnonymizationResult(BaseModel):

datafog\config.py:15
  C:\Users\sidmo\projects\datafog\datafog-python\datafog\config.py:15: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DataFogConfig(BaseSettings):

tests/simple_performance_test.py::test_simple_regex_performance
  C:\Users\sidmo\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/simple_performance_test.py::test_simple_regex_performance returned <class 'dict'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/simple_performance_test.py::test_simple_spacy_performance
  C:\Users\sidmo\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/simple_performance_test.py::test_simple_spacy_performance returned <class 'dict'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_cli_smoke.py::test_redact_text_command
  C:\Users\sidmo\AppData\Local\Programs\Python\Python312\Lib\site-packages\huggingface_hub\file_download.py:942: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
    warnings.warn(

tests/test_cli_smoke.py::test_redact_text_command
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

tests/test_cli_smoke.py::test_redact_text_command
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

tests/test_cli_smoke.py::test_redact_text_command
  C:\Users\sidmo\AppData\Local\Programs\Python\Python312\Lib\site-packages\transformers\convert_slow_tokenizer.py:566: UserWarning: The sentencepiece tokenizer that you are converting to a fast tokenizer uses the byte fallback option which is not implemented in the fast tokenizers. In practice this means that the fast version of the tokenizer can produce unknown tokens whereas the sentencepiece version would have converted these unknown tokens into a sequence of byte tokens matching the original piece of text.
    warnings.warn(

tests/test_engine_api.py::test_smart_engine_degrades_to_regex_with_warning
  C:\Users\sidmo\projects\datafog\datafog-python\tests\test_engine_api.py:127: UserWarning: GLiNER not available, smart scan falling back to spaCy. Install with: pip install datafog[nlp-advanced]
    result = scan("john@example.com", engine="smart")

tests/test_gliner_annotator.py::TestTextServiceGLiNERIntegration::test_text_service_smart_engine_without_dependencies
  C:\Users\sidmo\projects\datafog\datafog-python\datafog\services\text_service.py:292: UserWarning: SpaCy not available, smart cascade will run without spaCy. Install with: pip install datafog[nlp]
    return self._annotate_with_smart_cascade(text, structured)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                                    Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------------------------------------
datafog\__about__.py                                                        1      0      0      0   100%
datafog\agent.py                                                           69      4     16      6    88%   35->37, 42->44, 44->46, 60, 64, 75, 103
datafog\config.py                                                          33      5      4      0    76%   57-61, 75
datafog\engine.py                                                         195     31     56      7    82%   81-92, 107, 111, 133, 163-164, 175-176, 183-184, 216-217, 246-249, 264, 285-286, 311, 336->339
datafog\exceptions.py                                                      20      6      4      0    58%   46, 63, 85-88
datafog\models\__init__.py                                                  0      0      0      0   100%
datafog\models\annotator.py                                                36      1      2      1    95%   50
datafog\models\anonymizer.py                                               88      7     32      5    88%   65, 98-101, 110, 137, 145
datafog\models\common.py                                                   26      0      0      0   100%
datafog\processing\__init__.py                                              0      0      0      0   100%
datafog\processing\text_processing\__init__.py                              2      0      0      0   100%
datafog\processing\text_processing\gliner_annotator.py                     64      7     10      1    89%   87-89, 129, 204-206
datafog\processing\text_processing\regex_annotator\__init__.py              2      0      0      0   100%
datafog\processing\text_processing\regex_annotator\regex_annotator.py      38      0     12      0   100%
datafog\processing\text_processing\spacy_pii_annotator.py                  36     10      8      2    73%   38-55, 64, 70->69, 73-75
datafog\services\__init__.py                                               10      4      0      0    60%   3-4, 8-9
datafog\telemetry.py                                                      138     20     40      5    86%   59->66, 62-63, 73-74, 115-116, 122-123, 129-130, 136-137, 143-144, 209, 213, 217-218, 246, 267
-------------------------------------------------------------------------------------------------------------------
TOTAL                                                                     758     95    184     27    85%
Coverage HTML written to dir htmlcov
===== 802 passed, 3 skipped, 27 xfailed, 11 warnings in 405.99s (0:06:45) =====
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
